* {
  box-sizing: border-box;
}

:root {
  --primary-color: #302ae6;
  --secondary-color: #536390;
  --font-color: #171717;
  --bg-color: #d9d8da;
  --heading-color: #292922;
  --foreground-color: white;
}

[data-theme="dark"] {
  --primary-color: #9a97f3;
  --secondary-color: #818cab;
  --font-color: #ededed;
  --bg-color: #242424;
  --heading-color: #818cab;
  --foreground-color: white;
}

html {
  overflow-x: hidden;
  overflow-y: revert;
}
body {
  background-color: var(--bg-color);
  color: var(--font-color);
  overflow-x: hidden;
  overflow-y: revert;
}
#main {
  display: none;
  width: 100%;
  height: 100vh;
  text-align: center;
}

.fof {
  display: table-cell;
  vertical-align: middle;
}

.fof h1 {
  font-size: 50px;
  display: inline-block;
  padding-right: 12px;
  font-family: "Lato", sans-serif;
  color: #888;
  animation: type 0.5s alternate infinite;
}

@keyframes type {
  from {
    box-shadow: inset -3px 0px 0px #888;
  }
  to {
    box-shadow: inset -3px 0px 0px transparent;
  }
}

#resultplace {
  background-color: transparent;
  border: none;
  margin-left: 30px;
  margin-right: 55px;
  gap: 20px;
}
.searchresult {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 2fr));
  gap: 20px;
}
.searchresult li {
  list-style-type: none;
  background-color: var(--bg-color);
  position: relative;
  border-radius: 3px;
  animation: zoomout 0.3s;
}
.film-poster {
  position: relative;
  color: white;
}
.bottom-left {
  position: absolute;
  bottom: 1px;
  border-radius: 5px;
  background-color: green;
  padding: 0 10px;
}
.film-poster:hover {
  opacity: 0.5;
  transform: scale(0.97);
}

.resultimg {
  width: 100%;
  background-color: transparent;
  height: 300px;
}
.details {
  text-align: left;
}
.name {
  text-align: center;
  font-size: 15px;
  margin-top: 5px;
  color: #6c757d;
}
.name:hover {
  color: var(--font-color);
}
.infotext {
  padding: 0 10px;
  font-size: 12px;
  color: var(--font-color);
  margin-top: -5px;
  margin-bottom: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.column#caption,
.film-poster#poster {
  position: relative;
}
.column#caption .playImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  opacity: 0;
  transition: all 0.8s ease;
}

.column#caption:hover .playImg,
.film-poster#poster:hover .playImg {
  margin: 0;
  opacity: 1;
  width: 100px;
  height: 100px;
}
.column#caption:hover img,
.film-poster#poster:hover img {
  opacity: 0.2;
}

.film-poster#poster .playImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  opacity: 0;
}

#slider {
  position: relative;
  pointer-events: auto;
  width: 75vw;
  height: 450px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  display: block;
  margin: auto;
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;
  float: left;
}
#slider ul li img {
  width: 75vw;
  height: 450px;
}

#slider #prev,
#slider #next {
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover,
#slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}

#namefield {
  border-color: var(--font-color);
}
#navName {
  color: var(--font-color);
  margin-bottom: -20px;
  margin-top: -8px;
}
#modal {
  background-color: var(--bg-color);
  color: var(--font-color);
}
#contactName {
  color: var(--font-color);
  opacity: 0.5;
  margin-bottom: -20px;
  margin-top: -8px;
}
#contactNameactive {
  color: var(--font-color);
  margin-bottom: -20px;
  margin-top: -8px;
}
#navbar {
  color: var(--font-color);
}

hr {
  color: var(--font-color);
  background-color: var(--font-color);
}
.btn {
  background-color: var(--font-color);
  color: var(--bg-color);
  border: var(--bg-color);
}
.btn:hover {
  background-color: var(--bg-color);
  color: var(--font-color);
}
#backButton img {
  margin-top: -7px;
  height: 45px;
  width: 45px;
  cursor: pointer;
}
#forwardButton img {
  margin-top: -7px;
  height: 45px;
  width: 45px;
  cursor: pointer;
}
#myPlayerID {
  width: 60%;
  height: 60%;
  display: block;
  margin: auto;
  position: absolute;
  top: 25%;
  bottom: 25%;
  left: 20%;
  right: 25%;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#fromBtn {
  text-decoration: none;
  color: var(--font-color);
}

@media only screen and (max-width: 900px) {
  #myPlayerID {
    width: 100%;
    height: 50%;
    left: 0;
    right: 0;
    margin: 0;
  }
  #slider {
    width: 80vw;
  }
  #slider ul li img {
    width: 80vw;
  }
  #resultplace {
    margin-left: 20px;
    margin-right: 45px;
    gap: 10px;
  }
  .searchresult {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
}
@media only screen and (max-width: 600px) {
  #navName {
    margin-left: 10%;
  }
  #slider {
    width: 90vw;
    height: 300px;
  }
  #slider ul li img {
    width: 90vw;
    height: 300px;
  }
  #resultplace {
    margin-left: 5px;
    margin-right: 30px;
    gap: 5px;
  }
  .searchresult {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 5px;
  }
  .flw-item {
    width: calc(50% - 14px);
  }
}
